APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x27odbe5DEKbkmCUKNFc7s5Zq9GDQcJVzOLgZfwIQcc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.28.1.1
DB_PORT=3306
DB_DATABASE=hardware
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TS_LOCALES="pl,en"
TS_SPREADSHEET_ID=1k7hdEut0oAQ-4YmHND8m8K_gGccBIunpY7TtBp4dw2o
TS_SERVICE_ACCOUNT_CREDENTIALS_FILE=spreadshet.json
TS_SERVICE_ACCOUNT_EMAIL=nowe-493@websocket-254916.iam.gserviceaccount.com
JWT_SECRET=8rxABrHjJ6yQmIYd0apIRHrxkhV5ROy3MRdDDL5p37cwBv7LnWnpZNk8nbgKGlTo

DOCKER_USER_UID=1000
DOCKER_USER_GID=1000
DOCKER_USER_NAME=jacek